{
  "name": "@modelsjs/resolver",
  "version": "0.1.0",
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "build:clean": "rimraf build",
    "prepublishOnly": "npm run build:clean && npm run build"
  },
  "dependencies": {
    "@modelsjs/model": "^0.1.0"
  },
  "devDependencies": {
    "@modelsjs/tsconfig": "^0.0.1",
    "rimraf": "^5.0.5"
  }
}
